   
   

asu ¹
ff* A
γ ἰδ-ἒς. L rxffingzcm
εὶς, θ’ ἷξὲιῶω ξω
β ,α’-’ᾖ ἓὲῗῖᾟηὲή m
> Ε ,η ffl‘nt s „N Δ
:⁴¹12 ss'f‘wnffm :ggm'zm
μ’. „zv-:nu ι „2¹¹³ mmmm* nn
,ἒξ-μ “1⁶5AEch ma&- a. ,buuc
«³:- ffin· :st³³AEae 53¹p³¹⁴¹112st¹ „fian ,
*ZZJWMM luxu-m* &wolf-:emma
Jnssffluss'js'ffin‘ffffi
’ἑ smfflmmae..
s· »fmg'm'affimufflg “nm ui ὦ
‹affra-„220- „xffl-Qn- mm?
ξπ· ι· ἰ-ςαηέῗέηῑῗᾛζᾶᾑτυῑ laidem, ὣς ,913
Ξέὲζὲ ύ,;’;’,ξ”ἦιιιῖῗ ᾹΞ-ἰᾝέέι “a“
augm- ‘kz ”m &hd-⁰5⁰ ¹' ἐν ..εἰ
ἅώιψ ὧῌῗώνψιῖιωῑςξξιξιῑει, .
, “g ³⁵: “ cm u;²n⁶mgz:}25;f⁰e2÷ ”effic mi
xx? &affl 'ffm11'.¹3⁵.-⁶55fi Δ» ·-
. αι’ῗζ-*θιῖῗΐ ἑέςῖἔῃνιη N amari„ ..Ιίπᾚώῗω
ι’ΐῆεὲἰηξ mssnff oster ‚¹5:³² λα, *rut-i.
ἸῶἒιῆοεᾰἏ-’Ήέω &gun “h-
„ Histra? „gm- *cyfi
ε’»ς ''12’ :⁰:⁵¹1 mu ἒ ὦτ’.
⁷ mszssissfif'ff Μ ’ν *w
Yam Ρξιὲῇὲἐποῂυῶ ¹
Yffl'kn ’,ᾼῖξέ ,ἢ
mffffl
,, ψ
ἱιιι,ι Ι

   
  

