lm? Εῐιξάίἓῖιι flagae& ffifffflaeffiffffismik
ιι “· ΑΡἻὛΞῖιῗέἰέὶΐέἴὲ ’ἷ-ι-ἬιῑιωψἭ-’ὖέ
fflz-i· m„ {mummi-,mmmm

·. Qssssassffiaffim‘ssfffflffiffl'sswss
1 ξίν-κ „55:1³⁶- fflus›mn mos. Hndeflgrngff
*2021÷}÷“”}{“fi²⁵2¹·¹rszssfflfflvam ·

³ ’ Μωωξᾞπέῑιεπᾚ

¹ Ι ffpfldlgga pro rent nstmquma: fflnfioiuyif, κηκῖδι
ι ⁴ 'utura ιῚῘκιιωίιι7 131¹qu luen. ΛΩκΙσκόνίι, κο·

ξπ ''pm-mmmm nun, &m afrus-‚num ffmm
³*³···““'‘-0w“m,¹»2²‘ssz“a³³fffl⁵⁶·:ffi
“m-¹¹· :72;,252f:.}⁰22:32f3:23m &51:2⁴⁶
‘⁵''”'''⁷¹'1¹1;„¹1³ ἕὲἑῖἳξὲηῗῗὲ ⁵¹⁰312523²c¹¹223¹0mfsuffiffl

m .- „ffiffiss ²?32¹'.33323}}{53‘“· ’ΨΜ ⁵⁶⁶ ὲ

‘- - us, > .

s De Sept'ima teatinum,
h A ν ὐ i· 'xva-
‘sed musa uei a 'maioq-

μ ··ἰ. iiiuc ‘attactumq-mmm 'pamm ‚ ᾗ..)
μ ψ ..- mutam. , ->

53⁶3? ’· aniame* maumam-‘minin' · 'bei
Ιηπὶνηὶ Ρῆ-Ὴιιιε Divinag:e hanc Grannum wnkln'ffitgimjus

§2⁶:2¹3ss “³²¹¹- ἐἰ-ιιι ⁸² pondu* ancedeus, ,ιε urus en orandi
γ ,-, η clausula cumeumqtgnmmsffleuml'aprem Ιιο.
blf-rma. Pinum salum-mmmm: gin-³¹1& ι ’ nst, ξς

’,κ

