Cam .1ND . ,
*ap-„vm QZ? CAPIT ..
⁶²⁹· V·111.2 ῥιῗξξῖἷκῖἕ ἷῗῗᾟ ⁰353
x;za„:·12⁰?ra÷„}5s?;f³10»÷, ..
²⁰¹¹· With„ ’divas ’Ἢ
ag· ³05. &sm ¹1:578· “Zea
ιι vi um in [ιζ.

PAR
S'I'ERTBA
a. .

'⁰²12 1. D
cap· ιι &m Ἰ a·-
c²²1³· 11 sicg'ssfgi'ssgssa'sstgsque 1«
·1· q· su P'ae‘p fflb.

lc} ¹ ffis‘cu· m ³⁸ ffffi'gsnm
³ Ρ· lv. &2¹ ⁰sz {egis “xsssssum {ggfulhs
Leap. De 533}sp ln! ² &peracepn ’ᾖξ’ minus Ι
{C ’· V· Dsg‘m 51:⁰² ὴ ‘dmm’ Νόιι 3ἷθιϋζ
ap, VI. gnussahsz “lvnef'zvm, ² m ⁵⁸ (5529an
;Ι Εαμ VIL [ᾗ „31⁶3aess ᾖξ’ We >gementu ‘'n‘s ”⁸⁰³3
manvu 3<ss2s245531521522ffi333 ³⁶· aem<
{cast 'I L {Qui1⁸ng‘stritvzpzffjozxgkogg'Patren}
Ι >2 D'”¹u„,''².⁰le , affy, 379. ‘¹des 3⁶3,
’cap‘ X· ὁῖυῆᾶηιθκι ‘ffiss'aescgf Ρῗέὓ moech ’ dim-3
-⁰435?{faeisseazinss ³⁸2 “betisi

'⁶ feei-⁵. affl: {³³³1ss ‘0352‘

,Μ’ ³:2¹9· &039³ pfag, 40q¹¹eris
m. mimi ῑῖἷφῖοᾶΝ ²&ca
·419· ι ἃς,ᾖῖνςὸη,-
. ψη,

n
furtum facies
θ’

Ρ ΑΜ

 

